<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content=width=device-width,initial-scale=1>
<meta name=theme-color content=#909>
<title>DocumentSpark - BrowserBox SecureView&trade; Zero-Trust Document Viewing Service</title>
<style>
  :root {
    xbackground: #000084;
    xbackground: linear-gradient(to top, #000084, white);
    xcolor: #333;
    xfont-family: monospace, system-ui;
    min-height: 100%;
  }

  body {
    font-size: 18px;
  }

  form {
    xbackground: darkorange;
    xpadding: 0.5em;
  }

  button {
    xbackground: #aaa;
    xborder-radius: 0.25em;
    xborder-style: groove;
    xborder-color: black;
    xborder-width: thick;
    xborder-bottom: 0;
    xborder-left: 0;
  }

  input, button {
    xfont-weight: bold;
    xfont-family: monospace, system-ui;
    margin: 0.25em 0;
    font-size: 18px;
    max-width: 100%;
  }

  button:active {
    xborder-width: thin;
  }

  label {
    xfont-weight: bold;
  }

  .hidden {
    display: inline-block;
    opacity: 0;
    width: 0;
  }

  #hello {
    font-size: small;
  }
</style>
<h1>DocumentSpark - <a href=https://github.com/dosyago/BrowserBoxPro>BrowserBox</a> SecureView&trade; Zero-Trust Document Viewing Service</h1>
<form id=uploader method=POST action=/very-secure-manifest-convert enctype=multipart/form-data target=output>
  <fieldset>
    <legend>Document Conversion for Viewing</legend>
    <p>
      <label>
        File upload:
        <input type=file name=pdf>
      </label>
      <strong>OR</strong>
      <label>
        URL for file:
        <input type=url name=url placeholder="or a URL of a document">
      </label>
    <p>
      <label>
        Password/API Key for DocSpark Conversion Service:
        <input required type=password name=secret value="Your password here">
      </label>
    <p>
      <label>
        Get link:
        <button title="Upload file, get view link and begin conversion.">Begin Conversion</button>
      </label>
  </fieldset>
</form>
<p>
  Find out more and buy a license: <a href=https://dosyago.com>DOSYAGO</a>
</p>
<script>
  const secret = new URL(location).searchParams.get('secret');
  const uploader = document.getElementById('uploader');
  uploader.secret.value = secret;
</script>
  
